***************************************************************************
=									  =
=  POSTGRES DEPLOYMENT COMPLETED      					  =                
*                                                                         *
=  // verfy the postgres pod                                              =
=                                                                         =
*  kubectl get pods -n {{ .Values.namespace.name }}			  *
=									  =
=									  =
*									  *
=									  =
=									  =
*									  *
***************************************************************************
